<html><head> 
  <style type="text/css" id="dcoder_stylesheet">body{
   color:#fff;
 }
 .form{
   margin:0 0 0 25%;
   height:1000px;
   width:500px;
   border:2px solid;
   padding:50px 0 0 50px;
   background-color:#141d26;
   border-radius:25px;
 }
 h1{
   margin-left:22%;
   font-family:calibri;
   color:#fff;
 }
 .t{
   width:90%;
   border:none;
   float :bottom;
   margin:30px 0 0 20px;
   height:40px;
   transition:all 0.3s;
   transform-origin:0 0;
   font-size:30px;
   background-color:#243447;
   color:#fff;
   //border:2px solid yellow;
 }
 .t1{
   border:2px solid;
   margin:80px 20px 20px 0px;
   height:75px;
   width:90%;
   background-color:#243447;
   border:none;
   border-bottom:2px solid #bbb;
 }
 .t2{
   border:2px solid;
   margin:20px 20px 20px 0px;
   height:75px;
   width:90%;
   background-color:#243447;
   border:none;
   border-bottom:2px solid #bbb;
 }
 .l{
   display:block;
   transform:translateY(-1.8em);
   transition:all 0.3s;
   pointer-events:none;
   padding-left:23px;
   transform-origin:0 0;
   font-size:27px;
   color:#bbb;
 }
 .t::placeholder{
   color:transparent;
 }
 .t:focus{
   outline:none;
   box-shadow:none;
 }
 .t:focus + .l,
 .t:not(:placeholder-shown) + .l{
   transition:all 0.3s;
   transform:translateY(-2.4em) scale(0.8);
 }
 .log{
   width:90%;
   height:75px;
   font-size:25px;
   margin:20px 0 50px 0;
   border-radius:45px;
   border:none;
   background-color:#1DA1F2;
   color:#fff;
   font-weight:bold;
  //margin-bottom:50px;
 }
 .log:focus{
   outline:none;
   box-shadow:none;
 }
 .f{
   color:#1DA1F2;
   text-decoration:none;
   margin:0 10px 0 50px;
   font-size:20px;
 }
 .u{
   color:#1DA1F2;
   text-decoration:none;
   font-size:20px;
 }
 i{
   color:#fff;
   margin-left:38%;
 }</style></head> 
  <body> 
   <script src=""></script> 
   <link href="https://fonts.googleapis.com/css2?family=PT+Sans&amp;display=swap" rel="stylesheet"> 
   <form name="reg" action="" method="post"> 
    <div class="form"> 
     <i class="fab fa-twitter" style="font-size:60px;"></i> 
     <h1>LOG IN Captcha SYSTEM</h1> 
     <div class="t1"> 
      <input type="text" name="name" placeholder="User-Name" class="t" id="user" required="*"> 
      <label for="name" class="l">Phone, email, or username</label> 
     </div> 
     <div class="t2"> 
      <input type="password" name="pass" placeholder="password" class="t" id="pass" required="*"> 
      <label for="name" class="l">Password</label> 
     </div> 

      <label>Enter Captcha:</label>
      <div class="form-row">
        <div class="form-group col-md-6">
          <input type="text" class="form-control" readonly id="capt">
        </div>
        <div class="form-group col-md-6">
          <input type="text" class="form-control" id="textinput">
        </div>
      </div>
      
	<div class="form-group">
				<button onclick="validcap()" class="btn btn-lg btn-success btn-block">Submit</button>
			</div>
		</form>
    <h6>Captcha not visible <img src="refresh.jpg" width="40px" onclick="cap()"></h6>
    <p>New Here?<a href="">Sign Up</a> </p>
		<p>Forgotten Password?<a href="">Recover here</a> </p>
	</div>
</div>
</div>
<script type="text/javascript">
  function cap(){
    var alpha = ['A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V'
                 ,'W','X','Y','Z','1','2','3','4','5','6','7','8','9','0','a','b','c','d','e','f','g','h','i',
                 'j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z', '!','@','#','$','%','^','&','*','+'];
                 var a = alpha[Math.floor(Math.random()*71)];
                 var b = alpha[Math.floor(Math.random()*71)];
                 var c = alpha[Math.floor(Math.random()*71)];
                 var d = alpha[Math.floor(Math.random()*71)];
                 var e = alpha[Math.floor(Math.random()*71)];
                 var f = alpha[Math.floor(Math.random()*71)];

                 var final = a+b+c+d+e+f;
                 document.getElementById("capt").value=final;
               }
               function validcap(){
                var stg1 = document.getElementById('capt').value;
                var stg2 = document.getElementById('textinput').value;
                if(stg1==stg2){
                  alert("Form is validated Succesfully");
                  return true;
                }else{
                  alert("Please enter a valid captcha");
                  return false;
                }
               }
</script>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</html>
